spring.application.name=planetApp
spring.datasource.url=jdbc:postgresql://localhost/planetdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver